<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('api_logs', function (Blueprint $table) {
            $table->id();

            // Request details
            $table->string('method', 10);
            $table->string('endpoint', 255); // Standard string length, indexable
            $table->json('request_headers')->nullable();
            $table->json('request_body')->nullable();
            $table->json('request_parameters')->nullable();

            // Response details
            $table->integer('response_code');
            $table->json('response_headers')->nullable();
            $table->json('response_body')->nullable();
            $table->decimal('response_time_ms', 10, 2);

            // Request type and correlation
            $table->enum('direction', ['inbound', 'outbound'])->default('inbound')->index();
            $table->string('service', 100)->nullable()->index(); // NULL for inbound requests
            $table->string('correlation_identifier', 36)->nullable()->index(); // For request chaining
            $table->integer('retry_attempt')->default(0)->index(); // For retry tracking

            // User and request metadata
            $table->string('user_identifier')->nullable()->index();
            $table->string('ip_address', 45)->nullable()->index(); // Supports IPv6
            $table->text('user_agent')->nullable();

            // Additional flexible metadata (without duplicating above fields)
            $table->json('metadata')->nullable();

            // Comment and marking fields
            $table->text('comment')->nullable();
            $table->boolean('is_marked')->default(false)->index();

            // Timestamps
            $table->timestamp('created_at')->useCurrent()->index();
            $table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();

            // Indexes for performance
            $table->index('method');
            $table->index('response_code');
            $table->index(['response_code', 'created_at']); // For retention cleanup
            $table->index(['user_identifier', 'created_at']); // For user-specific queries
            $table->index(['endpoint', 'method']); // For endpoint analysis
            $table->index('response_time_ms'); // For performance analysis

            // Composite indexes for common queries
            $table->index(['direction', 'created_at']); // For filtering by type and time
            $table->index(['service', 'response_code']); // For service health monitoring
            $table->index(['service', 'created_at']); // For service timeline
            $table->index(['correlation_identifier', 'created_at']); // For correlation chains
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('api_logs');
    }
};
